spring.application.name = flywayapp

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/USERSERVICE?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis= 60000
spring.datasource.tomcat.min-evictable-idle-time-millis= 30000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-active= 15
spring.datasource.tomcat.max-idle= 10
spring.datasource.tomcat.max-wait= 8000

spring.flyway.url= = jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas= = USERSERVICE
spring.flyway.user= root
spring.flyway.password= root
